---
layout: post
title: "More , software updates and new electric projects:"
date: September 03, 2014 16:48
category: "Discussion"
author: Elias Bakken
---
More , software updates and new electric projects: [http://www.thing-printer.com/new-octoprint-redeem-packages/](http://www.thing-printer.com/new-octoprint-redeem-packages/)





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/bPgMMBtsMRb) &mdash; content and formatting may not be reliable*
