---
layout: post
title: "Yes, but does it work with the LCD3 cape?"
date: January 27, 2014 21:34
category: "Discussion"
author: Elias Bakken
---
Yes, but does it work with the LCD3 cape? Yes, yes it does.. 

![images/a18e7f8a2c8972439e08ce40b4ae724f.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/a18e7f8a2c8972439e08ce40b4ae724f.jpeg)



**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/abSxCTyajjz) &mdash; content and formatting may not be reliable*
