---
layout: post
title: "I started working on the software part of Reach:"
date: May 15, 2014 18:20
category: "Discussion"
author: Elias Bakken
---
I started working on the software part of Reach: [https://bitbucket.org/intelligentagent/redeem/commits/467ab6dc4a01f0605328ae2d09983d00cee7b0b2](https://bitbucket.org/intelligentagent/redeem/commits/467ab6dc4a01f0605328ae2d09983d00cee7b0b2)





**Elias Bakken**

---
---
**Elias Bakken** *May 15, 2014 18:22*

Also, there should be three config files used for now. "default" is the catch all, "printer.cfg" is specific to a 3D-printer and "local.cfg" is for local hacks etc.


---
**Elias Bakken** *May 15, 2014 18:23*

Cascadable of couse-


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/c3qj2TVcim8) &mdash; content and formatting may not be reliable*
