---
layout: post
title: "Shared on January 29, 2014 13:45...\n"
date: January 29, 2014 13:45
category: "Discussion"
author: Tom André Engli Andersson
---
[http://gizmodo.com/this-is-the-worlds-first-carbon-fiber-3d-printer-1511379510?utm_campaign=socialflow_gizmodo_facebook&utm_source=gizmodo_facebook&utm_medium=socialflow](http://gizmodo.com/this-is-the-worlds-first-carbon-fiber-3d-printer-1511379510?utm_campaign=socialflow_gizmodo_facebook&utm_source=gizmodo_facebook&utm_medium=socialflow) 





**Tom André Engli Andersson**

---
---
**Elias Bakken** *January 29, 2014 13:49*

Nice!


---
*Imported from [Google+](https://plus.google.com/115019465382090634480/posts/NEgMzjTZ466) &mdash; content and formatting may not be reliable*
