---
layout: post
title: "I got the old MakerBot Cupcake working by installing a Replicape Rev A3 on it:"
date: January 29, 2014 20:07
category: "Discussion"
author: Elias Bakken
---
I got the old MakerBot Cupcake working by installing a Replicape Rev A3 on it: 
{% include youtubePlayer.html id=39BD5U12zOQ %}
[http://youtu.be/39BD5U12zOQ](http://youtu.be/39BD5U12zOQ)





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/3kaRg9Hxccw) &mdash; content and formatting may not be reliable*
