---
layout: post
title: "Over the weekend I updated redeem. I also updated the wiki page to reflect this change:"
date: January 27, 2014 18:23
category: "Discussion"
author: Elias Bakken
---
Over the weekend I updated redeem. I also updated the wiki page to reflect this change: [http://wiki.thing-printer.com/index.php?title=Redeem](http://wiki.thing-printer.com/index.php?title=Redeem)





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/CGtdrexEzg2) &mdash; content and formatting may not be reliable*
