---
layout: post
title: "I spend a lot of time on G+, so I thought I'd add this page in case anyone wants to ask questions regarding Replicape or Manga Screen or whatever"
date: January 27, 2014 18:11
category: "Discussion"
author: Elias Bakken
---
I spend a lot of time on G+, so I thought I'd add this page in case anyone wants to ask questions regarding Replicape or Manga Screen or whatever. 





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/Bdd6Svx9nQ8) &mdash; content and formatting may not be reliable*
