---
layout: post
title: "Ordered my Replicape,,, now I'm waiting as fast as I can for it to arrive in Canada"
date: February 04, 2014 18:13
category: "Discussion"
author: Jimmy Edwards
---
Ordered my Replicape,,, now I'm waiting as fast as I can for it to arrive in Canada.

Thanks for the Connector part numbers I'll be ordering them right-a-way.





**Jimmy Edwards**

---
---
**Jimmy Edwards** *April 08, 2014 18:00*

Hey Elias,  How are things progressing with #Replicape Orders?

Last I hear is a delay from PCB assembler.

Any new News??


---
*Imported from [Google+](https://plus.google.com/+JamesEdwards780/posts/jAthPqWUVmq) &mdash; content and formatting may not be reliable*
