---
layout: post
title: "Hey, I have order two that comes to spain by fedez economy"
date: December 17, 2015 10:06
category: "Discussion"
author: Javivi Martínez
---
Hey, I have order two that comes to spain by fedez economy.  Will I have a funny weekend? 😀😀😀





**Javivi Martínez**

---
---
**Elias Bakken** *December 17, 2015 10:34*

Hey! That would be a fun weekend, but I'm in India until Sunday,  so the fun will have to wait until Feliz Navidad :)


---
**Javivi Martínez** *December 22, 2015 12:47*

Since my ramps take fire I CAN'T print , Replicape, I NEED YOU!!! My BBB miss the cape, the are bare :-)



I hope no Firemen will be needed these time :-) I think I have a problem with fire, frist my car, then my printer..... mmmmm DEAR!!! buy some matches :-)))))))))


---
**Javivi Martínez** *January 07, 2016 07:36*

Hi Elias, Do you have any news about muy order #1149? Please, tell me good news ;-)


---
**Elias Bakken** *January 17, 2016 15:45*

They will start shipping on Monday!


---
**Javivi Martínez** *January 19, 2016 05:45*

Where did you say that !!!

Sorry, I have cancel my order, but I will consider again. I have two bare beagle bone black waiting for your capes.


---
*Imported from [Google+](https://plus.google.com/+JaviviMartinez/posts/FZBXzh5YKRR) &mdash; content and formatting may not be reliable*
