---
layout: post
title: "I've updated the wiki page for Redeem and also done a lot of development on the Redeem code!"
date: January 06, 2015 14:42
category: "Discussion"
author: Elias Bakken
---
I've updated the wiki page for Redeem and also done a lot of development on the Redeem code! [http://wiki.thing-printer.com/index.php?title=Redeem#Heaters](http://wiki.thing-printer.com/index.php?title=Redeem#Heaters)





**Elias Bakken**

---
---
**Elias Bakken** *January 06, 2015 14:43*

Most of it is still in the develop branch, but for those living on the edge, I think it's interesting :)


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/cmKazo5Eu9P) &mdash; content and formatting may not be reliable*
