---
layout: post
title: "Look what showed up on my doorstep yesterday..."
date: January 14, 2016 17:09
category: "Discussion"
author: Dave Posey
---
Look what showed up on my doorstep yesterday...  got to love toys.  

Now let the fun begin.  Good job #EliasBakken.﻿ #Replicape



![images/f17dc5d31118aa04357e6af0b9f9c376.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/f17dc5d31118aa04357e6af0b9f9c376.jpeg)
![images/436297e7e8a46191a8e8c701ca0e2087.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/436297e7e8a46191a8e8c701ca0e2087.jpeg)
![images/1d0a2dab33ea5856f7f113b01cd748d9.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/1d0a2dab33ea5856f7f113b01cd748d9.jpeg)

**Dave Posey**

---
---
**Elias Bakken** *January 14, 2016 22:27*

Ha! First time I'm seeing that box. Fun!




---
*Imported from [Google+](https://plus.google.com/+DavePosey/posts/LoHHRwrdc72) &mdash; content and formatting may not be reliable*
