---
layout: post
title: "The 'cape powering up always puts a smile on my face"
date: March 18, 2016 17:51
category: "Discussion"
author: Chris Romey
---
The 'cape powering up always puts a smile on my face. :)





**Chris Romey**

---


---
*Imported from [Google+](https://plus.google.com/113335787317667734340/posts/ZHRVoab219q) &mdash; content and formatting may not be reliable*
