---
layout: post
title: "I made a video about getting started with Replicape, hope this helps : )"
date: February 17, 2016 18:33
category: "Discussion"
author: Elias Bakken
---
I made a video about getting started with Replicape, hope this helps : )

[http://www.thing-printer.com/getting-started-with-replicape-rev-b/](http://www.thing-printer.com/getting-started-with-replicape-rev-b/)





**Elias Bakken**

---
---
**Hauvert Pacheco** *February 20, 2016 22:05*

**+Elias Bakken** i downloaded the new kamikaze image but my redeem plugin section does not look like yours. by that i mean it only has list showing the profiles but not the GENERAL content shown in your video or the link it provides. Octoprint also says i need an update. 


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/DmYBdLwdPd9) &mdash; content and formatting may not be reliable*
