---
layout: post
title: "So far just have the z assembly and did a quick test on that TMC2100 running it at default 500 current is a bit loud I tried 750 and it was surprisingly very quiet :) although I did get some kind of error..."
date: August 10, 2016 20:56
category: "Discussion"
author: Step Cia
---
So far just have the z assembly and did a quick test on that TMC2100 running it at default 500 current is a bit loud I tried 750 and it was surprisingly very quiet :) although I did get some kind of error...



<b>Originally shared by Step Cia</b>



Dry test replicape beagleboneblack

![images/c727657bca058c70d6d839e5b7678dac.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/c727657bca058c70d6d839e5b7678dac.jpeg)



**Step Cia**

---


---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/DXqA8ijvxXa) &mdash; content and formatting may not be reliable*
