---
layout: post
title: "Ok, we have given up on the Flex3Drive/ED3 V6 for now, will return to this after getting some answers as to why the stepper motors won't run at the required steps_pr_mms"
date: December 01, 2016 07:52
category: "Discussion"
author: Antaris Soren
---
Ok, we have given up on the Flex3Drive/ED3 V6 for now, will return to this after getting some answers as to why the stepper motors won't run at the required steps_pr_mms.

Now, with an MK8 DD the 20mm calibration cube is 20.67mm in X&Y and 20.87 in Z. What exactly are the changes and where to make the change?





**Antaris Soren**

---
---
**Aditya Gandhi** *August 22, 2017 08:54*

Please answer this question, I am also looking into this. Thanks




---
*Imported from [Google+](https://plus.google.com/115412029632663838329/posts/FFsizYkh6V8) &mdash; content and formatting may not be reliable*
