---
layout: post
title: "I've added some Manga Screens to the web shop!"
date: August 03, 2016 23:00
category: "Discussion"
author: Elias Bakken
---
I've added some Manga Screens to the web shop! Back log from this spring : )

[http://www.thing-printer.com/product/manga-screen/](http://www.thing-printer.com/product/manga-screen/)





**Elias Bakken**

---
---
**Alexander Borsi** *August 07, 2016 20:57*

If anyone wants one that runs out in the store, they can have mine. Dosen't work properly, and I cannot get it to work by following the instructions that I have been able to find.


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/eNzYnr8pYxm) &mdash; content and formatting may not be reliable*
