---
layout: post
title: "Some small parts from TME and one step closer to build 3D printer :-)"
date: April 19, 2016 14:00
category: "Discussion"
author: Daniel Kusz
---
Some small parts from TME and one step closer to build 3D printer :-) 

![images/c4c2d13b53e24594786a1617f1a845ef.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/c4c2d13b53e24594786a1617f1a845ef.jpeg)



**Daniel Kusz**

---


---
*Imported from [Google+](https://plus.google.com/103041373788524358316/posts/arzGWaazXtJ) &mdash; content and formatting may not be reliable*
