---
layout: post
title: "Hi everyone thanks for reading me. I just recieve my replicape last week and now im stuck im the setup process"
date: October 23, 2016 09:09
category: "Discussion"
author: Simon-Gabriel Gervais
---
Hi everyone thanks for reading me. I just recieve my replicape last week and now im stuck im the setup process. My printer is a D-bot core XY i have  most of the job done i think i can move all axis and heat extrude etc. The issue im facing occur when i home my printer. i can home X axis and Z axis perfectly bot when it come to homing y axis its search the end stop in the wrong direction. my end stop is place to have the print head a the back of the bed when home. i have search in the wiki all night and i didnt find the information i need. If any one can steer me in the right direction it would be great.

![images/8b6ad907b6dc84108a222e6fd6dc1114.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/8b6ad907b6dc84108a222e6fd6dc1114.jpeg)



**Simon-Gabriel Gervais**

---
---
**Simon-Gabriel Gervais** *October 23, 2016 09:11*

[https://drive.google.com/file/d/0B18ADCl0iaVjSXJKdFdNM2Npalk/view?usp=sharing](https://drive.google.com/file/d/0B18ADCl0iaVjSXJKdFdNM2Npalk/view?usp=sharing)



[drive.google.com - local.cfg - Google Drive](https://drive.google.com/file/d/0B18ADCl0iaVjSXJKdFdNM2Npalk/view?usp=sharing)


---
**Elias Bakken** *October 24, 2016 12:51*

Please use the sign on travel_y to specify the direction of which to home the Y-axis. You can use the speed as well, but more commonly, we use the sign on the direction : )




---
**Simon-Gabriel Gervais** *October 24, 2016 13:21*

Thanks alot realy appreciate your support. I have an other question can i use the same vcc for hotend fan ,x endstop,z probe?


---
*Imported from [Google+](https://plus.google.com/112339438435190187677/posts/HbwtcSLsDT6) &mdash; content and formatting may not be reliable*
