---
layout: post
title: "Hello!!!!!! We just received our new electronics!!!!!!!!"
date: March 19, 2016 18:49
category: "Discussion"
author: Jonathan Olesik
---
Hello!!!!!! We just received our new electronics!!!!!!!! very excited as you can see from the number of exclamation points. 

Too bad I did not know i needed to get a micro hdmi to micro hdmi cable for my manga screen.

Pictured is the printer that will get the upgrade.



*edit: to add more !!!



![images/8176639bb45bdfc087b975d6bedcd77e.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/8176639bb45bdfc087b975d6bedcd77e.jpeg)
![images/322530057c4ca50ef5fa38a26cd5cff0.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/322530057c4ca50ef5fa38a26cd5cff0.jpeg)

**Jonathan Olesik**

---
---
**Step Cia** *March 19, 2016 18:53*

Got the same all three combo too!


---
**Hauvert Pacheco** *March 27, 2016 19:36*

Yours is all up and running? 


---
**Jonathan Olesik** *March 27, 2016 21:11*

I just finished writing my CFG file and updating everything. Plan is to wire it up now and hope for the best!!


---
**Jonathan Olesik** *March 28, 2016 03:02*

So its all wired up, connected to octoprint over the network, now im trying to have octoprint connect to the printer. I am getting this error 

Changing monitoring state from 'Offline' to 'Detecting serial port'

Serial port list: []

Changing monitoring state from 'Detecting serial port' to 'Error: Failed to autodetect serial port, please set it manually.'

Failed to autodetect serial port, please set it manually.




---
*Imported from [Google+](https://plus.google.com/+JonathanOlesik/posts/E8UCH6BYxr4) &mdash; content and formatting may not be reliable*
