---
layout: post
title: "Another problem I am having is that the octoprint suddenly stops working/connecting to the printer"
date: July 04, 2016 16:59
category: "Discussion"
author: Sinchita Siddiquee
---
Another problem I am having is that the octoprint suddenly stops working/connecting to the printer. Usually I have to turn off the printer and restart it before it can connect again. Can anyone please explain why that might be happening?





**Sinchita Siddiquee**

---


---
*Imported from [Google+](https://plus.google.com/108772268407141748394/posts/LwgC1W9KJdS) &mdash; content and formatting may not be reliable*
