---
layout: post
title: "It is Alive! Still have my home position problem"
date: June 08, 2016 21:12
category: "Discussion"
author: Bob McDowell
---
It is Alive! Still have my home position problem. Will work on that tomorrow.


**Video content missing for image https://lh3.googleusercontent.com/-DH_CkKLVXZM/V1iKUv1vbqI/AAAAAAAAAEA/WNgrcSdtb7UZuXoKYzJl8vyR7-IyeQQPA/s0/MOV_0002.mp4.gif**
![images/b520bac2ebf3cadccbe0c7742a3840de.gif](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/b520bac2ebf3cadccbe0c7742a3840de.gif)



**Bob McDowell**

---


---
*Imported from [Google+](https://plus.google.com/107803003115083427930/posts/Vgk6sUamVBU) &mdash; content and formatting may not be reliable*
