---
layout: post
title: "does changing Replicape require setting up Kamikaze , redeem and the whole thing over again?"
date: December 23, 2016 06:57
category: "Discussion"
author: Step Cia
---
does changing Replicape require setting up Kamikaze , redeem and the whole thing over again?





**Step Cia**

---
---
**Jon Charnas** *December 26, 2016 20:18*

No, if the beaglebone stays the same no need to reset your kamikaze


---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/JPAh2cmraBq) &mdash; content and formatting may not be reliable*
