---
layout: post
title: "Update: I got an Ubuntu image running as the 'OS' on my laptop thru a thumbdrive and am able to get into the Beaglebone, and control it"
date: July 07, 2016 00:18
category: "Discussion"
author: Blake Nolastname
---
Update:



I got an Ubuntu image running as the 'OS' on my laptop thru a thumbdrive and am able to get into the Beaglebone, and control it.



However the motors aren't performing properly, and the endstops are flat-out not responding. Really have no idea why.





**Blake Nolastname**

---


---
*Imported from [Google+](https://plus.google.com/115183749019601270463/posts/YQ2Vx1HZbcf) &mdash; content and formatting may not be reliable*
