---
layout: post
title: "Just curious: Is anyone using their Replicape on a CNC machine?"
date: November 22, 2016 02:34
category: "Discussion"
author: Philip Acierto
---
Just curious:



Is anyone using their Replicape on a CNC machine?



Pondering the ol "Dremel mounted on the 3d printer" conversion and thought I ask ahead.





**Philip Acierto**

---


---
*Imported from [Google+](https://plus.google.com/111974602640488998735/posts/fznMUZBNK4q) &mdash; content and formatting may not be reliable*
