---
layout: post
title: "Is there an estimated date for the Manga screen to be back in Stock?"
date: April 26, 2016 18:30
category: "Discussion"
author: Javier Murcia
---
Is there an estimated date for the Manga screen to be back in Stock? I wanted to purchase both the Manga and the replicape, and I could only get the replicape (can't wait for it to arrive).

Also how much time does it take to the parcel to arrive? (it was sent as a letter to Spain) 





**Javier Murcia**

---


---
*Imported from [Google+](https://plus.google.com/+JavierMurciaDiaz/posts/2mTbXfwZU1Z) &mdash; content and formatting may not be reliable*
