---
layout: post
title: "How to invert steering of the Z axis in Toggle?"
date: August 01, 2016 20:09
category: "Discussion"
author: Daniel Kusz
---
How to invert steering of the Z axis in Toggle? It is possible in Octoprint in printer settings and I want to do the same in Toggle. In printer .cfg I have Z axis not inverted but it is upside down.





**Daniel Kusz**

---
---
**Elias Bakken** *August 02, 2016 09:15*

It has not been implemented yet:(


---
*Imported from [Google+](https://plus.google.com/103041373788524358316/posts/DTURXFzWUuW) &mdash; content and formatting may not be reliable*
