---
layout: post
title: "Replicape tests in free time. I was able to eliminate minor errors with your help"
date: May 21, 2016 19:25
category: "Discussion"
author: Daniel Kusz
---

{% include youtubePlayer.html id=jXz7K50hWo8 %}
[https://www.youtube.com/watch?v=jXz7K50hWo8](https://www.youtube.com/watch?v=jXz7K50hWo8)



Replicape tests in free time. I was able to eliminate minor errors with your help. Now it's time to continue to work on the mechanics of The Thing :) Maybe in two weeks housing will be ready.





**Daniel Kusz**

---
---
**Elias Bakken** *May 21, 2016 19:28*

Nice! :)


---
*Imported from [Google+](https://plus.google.com/103041373788524358316/posts/PzyhznGpScV) &mdash; content and formatting may not be reliable*
