---
layout: post
title: "Can i swap my BBB to the new BegleBone Black Wireless?"
date: September 26, 2016 16:38
category: "Discussion"
author: Leo Södergren
---
Can i swap my BBB to the new BegleBone Black Wireless?



[http://beagleboard.org/black-wireless](http://beagleboard.org/black-wireless)





**Leo Södergren**

---
---
**Elias Bakken** *September 26, 2016 22:40*

Probably! I need to get one asap!


---
*Imported from [Google+](https://plus.google.com/107257105792966201860/posts/8qEqeDEKuRP) &mdash; content and formatting may not be reliable*
