---
layout: post
title: "Hello Are there a simple dumbed down beginner instruction to get things connected and going?"
date: July 20, 2016 06:54
category: "Discussion"
author: Step Cia
---
Hello Are there a simple dumbed down beginner instruction to get things connected and going? I went through the wiki and still confused. I have everything at hand; manga screen, replicape, BBB





**Step Cia**

---
---
**Jon Charnas** *July 20, 2016 07:02*

Hi, have you walked your way through the Getting Started page on the wiki? [http://wiki.thing-printer.com/index.php?title=Replicape:_Getting_Started](http://wiki.thing-printer.com/index.php?title=Replicape:_Getting_Started) There's also a RAMPS migration guide that explains a little of what you need to do: [http://wiki.thing-printer.com/index.php?title=Marlin_to_redeem](http://wiki.thing-printer.com/index.php?title=Marlin_to_redeem)


---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/5ai4g4dnvtL) &mdash; content and formatting may not be reliable*
