---
layout: post
title: "First print attempt with replicape, still some parts left to fix"
date: January 29, 2016 20:28
category: "Discussion"
author: Lars Dunemark
---
First print attempt with replicape, still some parts left to fix.


{% include youtubePlayer.html id=BY9Ozd2NI8k %}
[https://youtu.be/BY9Ozd2NI8k](https://youtu.be/BY9Ozd2NI8k)





**Lars Dunemark**

---


---
*Imported from [Google+](https://plus.google.com/+LarsDunemark/posts/YcPjzfhcMhh) &mdash; content and formatting may not be reliable*
