---
layout: post
title: "Hey guys, This looks like a fun addition if your using a single nozzle but want dual extrusion"
date: October 04, 2016 06:03
category: "Discussion"
author: Jon Charnas
---
Hey guys,



This looks like a fun addition if your using a single nozzle but want dual extrusion.



Plus if you have a replicape and expansion you could possibly chain them up for a more than dual extrusion!





**Jon Charnas**

---


---
*Imported from [Google+](https://plus.google.com/115366526841976572064/posts/8NCFZbKrNao) &mdash; content and formatting may not be reliable*
