---
layout: post
title: "I have a problem with the connection to Octprint by USB"
date: April 24, 2016 17:55
category: "Discussion"
author: Daniel Kusz
---
I have a problem with the connection to Octprint by USB. By ethernet there is no problems and I connecting with the address [192.168.0.18:5000](http://192.168.0.18:5000). But when connected via USB, my computer does not see the BBB and does not connect to the address 192.168.7.2. or kamikaze.local /. Do you have any idea what is wrong?





**Daniel Kusz**

---


---
*Imported from [Google+](https://plus.google.com/103041373788524358316/posts/SrKgXo8Q4DY) &mdash; content and formatting may not be reliable*
