---
layout: post
title: "Anyone gotten MJPG-streamer to work. I installed it on Thursday and it worked great"
date: December 10, 2016 10:27
category: "Discussion"
author: Leo Södergren
---
Anyone gotten MJPG-streamer to work. I installed it on Thursday and it worked great. However now i cant SSH into the beagle nor will hdmi work.





**Leo Södergren**

---
---
**Leo Södergren** *December 10, 2016 10:52*

I got in but when i plug in the dongle plus wifi i get this:  



#kernel:[ 1119.488126] Internal error: Oops: 5 [#1] THUMB2



Message from syslogd@kamikaze at Dec 10 10:51:16 ...

 kernel:[ 1119.623907] Process connmand (pid: 253, stack limit = 0xddf46210)

#


---
**Elias Bakken** *December 10, 2016 12:47*

Wifi does not work together with Mjpg, you have to choose one or the other right now. An Ubuntu version is under development that will fix this, but it's not tested well enough yet.


---
*Imported from [Google+](https://plus.google.com/107257105792966201860/posts/JruHGxQ39bL) &mdash; content and formatting may not be reliable*
