---
layout: post
title: "Just received mine :-) but had to pay extra 31USD customs in my country :-("
date: January 28, 2016 19:13
category: "Discussion"
author: varun s
---
Just received mine :-) but had to pay extra 31USD customs in my country :-(



![images/1a40e49d15a5745ec05c6fbbc583ee27.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/1a40e49d15a5745ec05c6fbbc583ee27.jpeg)
![images/e4b89cde9c5a675eab557087bdb605a9.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/e4b89cde9c5a675eab557087bdb605a9.jpeg)

**varun s**

---


---
*Imported from [Google+](https://plus.google.com/116786516372429379291/posts/6ahSUaCbhzF) &mdash; content and formatting may not be reliable*
