---
layout: post
title: "Ok new issue here my printer is a core xy 600x500x300 I trying to figure out the macro for G29S"
date: November 08, 2016 21:23
category: "Discussion"
author: Simon-Gabriel Gervais
---
Ok new issue here my printer is a core xy 600x500x300

I trying to figure out the macro for G29S.

command that a i use was G29S W600,G29S D500.

The grid that vas generate only give me point for de y axis x axis probe point up to 180mm. i edith  local.cfg file to chage the point for the x axis its work up until 500mm.



probe offset was at 0 for all 3 axis



   





**Simon-Gabriel Gervais**

---


---
*Imported from [Google+](https://plus.google.com/112339438435190187677/posts/9CnLaAUgHkb) &mdash; content and formatting may not be reliable*
