---
layout: post
title: "Ok, perhaps slightly off-topic, but, if any of you have had issues installing any software or updates on kamikaze, here's a trick"
date: March 11, 2016 08:38
category: "Discussion"
author: Jon Charnas
---
Ok, perhaps slightly off-topic, but, if any of you have had issues installing any software or updates on kamikaze, here's a trick. (Or not ;) )





**Jon Charnas**

---


---
*Imported from [Google+](https://plus.google.com/115366526841976572064/posts/ZvJvB771tjz) &mdash; content and formatting may not be reliable*
