---
layout: post
title: "Elias Bakken Vernon Barry This looks like it would make a great addition to the Replicape / Redeem setup"
date: January 25, 2016 00:51
category: "Discussion"
author: James Armstrong
---
**+Elias Bakken** **+Vernon Barry** This looks like it would make a great addition to the Replicape / Redeem setup. 



[http://owi.storenvy.com/products/10451151-filament-sensor-kit](http://owi.storenvy.com/products/10451151-filament-sensor-kit)





**James Armstrong**

---
---
**Łukasz Jakóbiec** *January 25, 2016 15:41*

**+Elias Bakken** do you plan on supporting this sensor in redeem?


---
*Imported from [Google+](https://plus.google.com/+JamesArmstrong3/posts/5haVuU5RUyh) &mdash; content and formatting may not be reliable*
