---
layout: post
title: "Replicape and Manga screen finally at home :-) And some first mechanical parts to build the Thing"
date: April 15, 2016 05:51
category: "Discussion"
author: Daniel Kusz
---
Replicape and Manga screen finally at home :-) And some first mechanical parts to build the Thing.

![images/8e0fd5e08e148528f72f25040c65209f.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/8e0fd5e08e148528f72f25040c65209f.jpeg)



**Daniel Kusz**

---


---
*Imported from [Google+](https://plus.google.com/103041373788524358316/posts/bFzx2sdrPyK) &mdash; content and formatting may not be reliable*
