---
layout: post
title: "Would anybody like to purchase a brand new replicape and bbb?"
date: May 04, 2016 01:53
category: "Discussion"
author: Edwardo Garabito
---
Would anybody like to purchase a brand new replicape and bbb? Its just too complex for me to try to configure and ive given up on the whole project. Im located in Brooklyn NYC, but can ship anywhere in the USA. The system is less them one month old, shoot me an offer the worst i can say is no.





**Edwardo Garabito**

---
---
**Andy Tomascak** *May 29, 2016 02:25*

Shoot me a message if you still have this. I can either help you set it up correctly or I might be able to take the Replicape off your hands.


---
**Edwardo Garabito** *May 29, 2016 17:28*

Yeah man, Shoot me an offer. Id rather let it go with the BBB board, as a whole package deal.


---
**Andy Tomascak** *May 29, 2016 18:15*

Sent you a HO invite to discuss price.


---
**IonicBasher** *June 16, 2016 20:52*

Hello do you still have the Replicape and BBB for sale?


---
*Imported from [Google+](https://plus.google.com/115118943136595777855/posts/JGbZ4SNmWBE) &mdash; content and formatting may not be reliable*
