---
layout: post
title: "So is there any Information around how to configure that in redeem?"
date: August 06, 2016 07:27
category: "Discussion"
author: Mathias Giacomuzzi
---
So is there any Information around how to configure that in redeem?  I know there is a guide in the wiki but it is not really helpful.  Maybe some one has found out how to set the values the right way.  Thanks for the help. 

![images/ecf2966f4cc019648df5d77fba1df4bb.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/ecf2966f4cc019648df5d77fba1df4bb.jpeg)



**Mathias Giacomuzzi**

---
---
**Edwardo Garabito** *August 11, 2016 04:25*

Is this a fresh build? Meaning did you build this from scratch. Or are you upgrading a kit printer with the replicape? 


---
**Mathias Giacomuzzi** *August 11, 2016 04:27*

Frech build l,  I build a kossel minimax from github 


---
*Imported from [Google+](https://plus.google.com/104869072343043179738/posts/CbZSeE2oCLB) &mdash; content and formatting may not be reliable*
