---
layout: post
title: "Just a heads up If you want to connect a DS18B20 sensor to the Replicape, the information on the wiki is not enough"
date: November 07, 2016 17:47
category: "Discussion"
author: Leo Södergren
---
Just a heads up If you want to connect a DS18B20 sensor to the Replicape, the information on the wiki is not enough. The picture has correct colors for the wires however the sensor is in the wrong direction. Made this mistake myself and couldn't boot.





**Leo Södergren**

---


---
*Imported from [Google+](https://plus.google.com/107257105792966201860/posts/MzpjnoZa5cc) &mdash; content and formatting may not be reliable*
