---
layout: post
title: "I have installed the 1.1.0 version of kamikaze"
date: September 27, 2016 06:17
category: "Discussion"
author: Klipper Pressure Advance
---
 I have installed the 1.1.0 version of kamikaze.

my question is : what are the commands to use the development version of redeem and toggle.?

what are the commands to revert back to the master version?

I am using windows 10 and I have setup Putty to logon to kamikaze as root. I am a dummy when it comes to linux had some experience with dos many many moons ago.

what are the commands to make sure you keep the install up to date from the git?



cheers

Trevor





**Klipper Pressure Advance**

---
---
**Elias Bakken** *September 27, 2016 12:49*

To change between Deleop and master, use :"git checkout master" etc in /usr/src/redeem


---
**Klipper Pressure Advance** *September 27, 2016 22:13*

Thanks Elias


---
*Imported from [Google+](https://plus.google.com/116182371873913258279/posts/5mYffouUTgn) &mdash; content and formatting may not be reliable*
