---
layout: post
title: "I just got back from a week-long vacation in Norway"
date: August 13, 2017 20:21
category: "Discussion"
author: Jon Charnas
---
I just got back from a week-long vacation in Norway. I'd set aside a day to stop by and spend time with **+Elias Bakken**.



I'd say it was time pretty well spent, but I'll let you guys judge for yourselves:







**Jon Charnas**

---


---
*Imported from [Google+](https://plus.google.com/115366526841976572064/posts/QALJcAxqyoP) &mdash; content and formatting may not be reliable*
