---
layout: post
title: "Assuming Reach is ready, how do I go about setting up second x arm?"
date: May 11, 2017 16:25
category: "Discussion"
author: Step Cia
---
Assuming Reach is ready, how do I go about setting up second x arm?



I wonder if the second arm can have its own bed mesh levelling?

![images/afee681255df96ef0c214d5334e1490d.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/afee681255df96ef0c214d5334e1490d.jpeg)



**Step Cia**

---
---
**Simon-Gabriel Gervais** *May 15, 2017 21:06*

i also cant wait for reach and mangascreen since my printer print nicely i need something overcomplicate things.




---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/GLzztR3RuRq) &mdash; content and formatting may not be reliable*
