---
layout: post
title: "I have trouble with connecting to pc with USB at first it worked then it suddenly stop connecting said that I have to manually choose port"
date: January 06, 2017 22:47
category: "Discussion"
author: Per Arne Kristiansen
---
I have trouble with connecting to pc with USB at  first it worked then it suddenly stop connecting said  that I have to manually choose port. 

That resulted in that I downgraded to 2.08 everything ok until maybe 2-3 reboots (2 off then power off) 

And then suddenly same thing please choose port manually....... 







**Per Arne Kristiansen**

---
---
**Jon Charnas** *January 06, 2017 23:12*

Are you connecting from Windows, Mac or Linux? It may be a PC issue with the driver timing out


---
**Per Arne Kristiansen** *January 07, 2017 09:30*

Windows 


---
**Jon Charnas** *January 07, 2017 11:18*

Mmm, k that may make more sense. I'm only ever using Linux when connecting to the USB


---
**Per Arne Kristiansen** *January 07, 2017 20:00*

OK IT works now so back to config..... :) 


---
**Jon Charnas** *January 09, 2017 20:51*

Could you share how you fixed it? In case others run into the same issue later, it would be greatly appreciated.


---
**Per Arne Kristiansen** *January 09, 2017 22:23*

Hi i Didn't fix it I reflash the firmware so the problem  will probably come back. I will come back then if I find the solution 


---
*Imported from [Google+](https://plus.google.com/100860112688228391754/posts/1ERAjyseKjz) &mdash; content and formatting may not be reliable*
