---
layout: post
title: "How do you display the temp for a Dallas (DS18B20) sensor connected to the replicape?"
date: January 29, 2017 00:52
category: "Discussion"
author: Veridico Cholo
---
How do you display the temp for a Dallas (DS18B20) sensor connected to the replicape?





**Veridico Cholo**

---


---
*Imported from [Google+](https://plus.google.com/109713994627754483735/posts/eEzmUG1PxFe) &mdash; content and formatting may not be reliable*
