---
layout: post
title: "Hey what about a REACH group buy can it be possible?"
date: May 18, 2017 05:29
category: "Discussion"
author: Simon-Gabriel Gervais
---
Hey what about a REACH group buy can it be possible?





**Simon-Gabriel Gervais**

---
---
**Dan Cook** *May 23, 2017 11:51*

Count me in...


---
*Imported from [Google+](https://plus.google.com/112339438435190187677/posts/Lv7WAEQpWbh) &mdash; content and formatting may not be reliable*
