---
layout: post
title: "Anyone looked in to driving a 4-pin fan with the servo output?"
date: September 02, 2017 09:00
category: "Discussion"
author: Leo Södergren
---
Anyone looked in to driving a 4-pin fan with the servo output? I read a bit and it seem that 4 pin fans use 5.25v  pwm to kontroll the fan. Would be great to get another high power fan output.





**Leo Södergren**

---


---
*Imported from [Google+](https://plus.google.com/107257105792966201860/posts/XN8aU2GD3Qa) &mdash; content and formatting may not be reliable*
