---
layout: post
title: "In case anyone interested, like me, in using Machinekit with Replicape B3"
date: April 11, 2017 20:46
category: "Discussion"
author: Sam Wong
---
In case anyone interested, like me, in using Machinekit with Replicape B3.



I did this: [https://github.com/sam0737/machinekit-replicape](https://github.com/sam0737/machinekit-replicape)





**Sam Wong**

---


---
*Imported from [Google+](https://plus.google.com/103994691685219285374/posts/1byuSJozP94) &mdash; content and formatting may not be reliable*
