---
layout: post
title: "Finally finsihed the video and blog post about bed compensation:"
date: February 22, 2017 21:30
category: "Discussion"
author: Elias Bakken
---
Finally finsihed the video and blog post about bed compensation: [http://www.thing-printer.com/improved-automatic-bed-leveling-in-redeem/](http://www.thing-printer.com/improved-automatic-bed-leveling-in-redeem/)





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/G1PtRYn3P5U) &mdash; content and formatting may not be reliable*
