---
layout: post
title: "I think something like this quick video attached to the wiki would probable help a lot of people"
date: February 11, 2017 22:17
category: "Discussion"
author: Step Cia
---
I think something like this quick video attached to the wiki would probable help a lot of people. 





**Step Cia**

---


---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/9A7PaZmXFgt) &mdash; content and formatting may not be reliable*
