---
layout: post
title: "I got the SHA256 algo arranged on the kamikaze packet feed, so that should be OK now"
date: January 07, 2017 15:22
category: "Discussion"
author: Elias Bakken
---
I got the SHA256 algo arranged on the kamikaze packet feed, so that should be OK now. Feel free to check with "apt update"! 





**Elias Bakken**

---


---
*Imported from [Google+](https://plus.google.com/+EliasBakken/posts/cxWh651P6rQ) &mdash; content and formatting may not be reliable*
