---
layout: post
title: "... looks really good that screen Originally shared by Drew Fustini (pdp7) with Elias Bakken at Pumping Station One"
date: March 28, 2017 01:52
category: "Discussion"
author: Step Cia
---
... looks really good that screen



<b>Originally shared by Drew Fustini (pdp7)</b>



#caturdayeveryday with **+Elias Bakken**​ at **+Pumping Station One**​



#opticalexperiments 



![images/85efe5b09a16ea9bb8226b9c09a982e5.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/85efe5b09a16ea9bb8226b9c09a982e5.jpeg)
![images/1b48e425046242c976cef16a3b13f18b.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/1b48e425046242c976cef16a3b13f18b.jpeg)
![images/6ad8e48b43e890409830cd21f3565578.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/6ad8e48b43e890409830cd21f3565578.jpeg)
![images/effa6b4a67386c8391e8b20b63b3db1a.jpeg](https://gitlab.com/mcdanlj/thing-printer/raw/master/images/effa6b4a67386c8391e8b20b63b3db1a.jpeg)

**Step Cia**

---
---
**Mathieu Paquin** *April 04, 2017 03:09*

I want one!!! Please :D (on another note, are we going to be able to dim the brightness like the previous manga screen?)


---
**John Pickens** *April 08, 2017 02:11*

I saw this screen with Elias at MRRF in Goshen Indiana. You have to see it to believe it. Beautiful!!


---
*Imported from [Google+](https://plus.google.com/+StephenCia/posts/RxiX8wDPnBb) &mdash; content and formatting may not be reliable*
