---
layout: post
title: "How to i switch which direction the z probe, probes in?"
date: February 21, 2017 04:37
category: "Discussion"
author: Andrew A
---
How to i switch which direction the z probe, probes in?  It is probing the air, and my best guess is telling me that its trying to probe the wrong way.  i see no way to change which direction is probes.





**Andrew A**

---
---
**Simon-Gabriel Gervais** *February 21, 2017 19:05*

change you z2 endstop setting you can use the same configuration as z1




---
*Imported from [Google+](https://plus.google.com/106001037169639681932/posts/La36bD5dbGR) &mdash; content and formatting may not be reliable*
