---
layout: post
title: "So I've got a mange screen hooked up as part of a video mixer I'm building"
date: September 12, 2018 10:12
category: "Discussion"
author: Scot Warner
---
So I've got a mange screen hooked up as part of a video mixer I'm building. My hope was to have the manga screen attached via an HDMI splitter whilst feeding another display at the same time. Issue I'm having is the rotation being in portrait as I've seen others have written. Problem I've got is the windows orientation on the first screen is correct and when I rotate in the display settings it doesn't work as the primary screen then turns portrait and the manga screen rotates correctly but still has the incorrect resolution and doubles up the screen. Is there a firmware update that could fix the default orientation at all? I can't seem to find much documentation regarding use with windows.

Thanks





**Scot Warner**

---


---
*Imported from [Google+](https://plus.google.com/112265728946058229843/posts/NrDrF79NQpn) &mdash; content and formatting may not be reliable*
