---
layout: post
title: "Any news on the release of the Revolve board ?"
date: November 02, 2018 11:55
category: "Discussion"
author: Martin Nado
---
Any news on the release of the Revolve board ? I am really looking forward to buying this thing !





**Martin Nado**

---
---
**Jon Charnas** *November 02, 2018 12:49*

Last I heard was the Kickstarter would start on a couple of months? **+Elias Bakken** can confirm what his rough timeline is going to be


---
*Imported from [Google+](https://plus.google.com/109108471014354310211/posts/DUrpgnZUp1q) &mdash; content and formatting may not be reliable*
