---
layout: post
title: "Does anyone know how to configure Toggle for the Manga Screen 2 5.9\" to use the full screen?"
date: December 04, 2018 04:46
category: "Discussion"
author: Ken Runner
---
Does anyone know how to configure Toggle for the Manga Screen 2 5.9" to use the full screen?





**Ken Runner**

---
---
**Jon Charnas** *December 04, 2018 06:16*

Use the 1.3.x branch of toggle code, be not master.


---
*Imported from [Google+](https://plus.google.com/117074313801696052366/posts/9jxjAW7ivev) &mdash; content and formatting may not be reliable*
