---
layout: post
title: "I have two manga screen 2(big one)"
date: June 14, 2018 01:47
category: "Discussion"
author: minseok Jang
---
I have two manga screen 2(big one). Fancy item, very nice!! I guess the native setting of the fancy one is portrait. That's my problem. I want to use the fancy one for commercial CCTV screen (HDMI output, 1920x1080). But I cannot rotate the screen because there is no menu for adjusting screen in CCTV. Is there any way to solve my problem ?





**minseok Jang**

---
---
**Andy Williams** *July 09, 2018 16:05*

Hi.. What operating system are you using ? Or is it straight out of the CCTV box ?


---
**minseok Jang** *July 31, 2018 09:10*

It's straight out of CCTV box 


---
*Imported from [Google+](https://plus.google.com/107805996926248260861/posts/HW6dox72xYv) &mdash; content and formatting may not be reliable*
