---
layout: post
title: "Does anybody happen to know the JST connector sizes on the Replicape board?"
date: March 08, 2018 07:16
category: "Discussion"
author: Chris Thompson
---
Does anybody happen to know the JST connector sizes on the Replicape board?





**Chris Thompson**

---
---
**Michael K Johnson** *March 08, 2018 11:28*

[http://wiki.thing-printer.com/index.php?title=Replicape_rev_B#Connectors](http://wiki.thing-printer.com/index.php?title=Replicape_rev_B#Connectors)


---
**Chris Thompson** *March 08, 2018 18:08*

Thank you!


---
*Imported from [Google+](https://plus.google.com/106349563371745145727/posts/GEJ8u7Zym1y) &mdash; content and formatting may not be reliable*
