---
layout: post
title: "Anyone experimented with brownout/power loss recovery? Also, will the next board implement this?"
date: July 08, 2018 07:31
category: "Discussion"
author: Leo Södergren
---
Anyone experimented with brownout/power loss recovery?

Also, will the next board implement this? 





**Leo Södergren**

---


---
*Imported from [Google+](https://plus.google.com/107257105792966201860/posts/7bSM3RFJV9z) &mdash; content and formatting may not be reliable*
