---
layout: post
title: "I noticed the redeem firmware these days....."
date: January 16, 2018 09:26
category: "Discussion"
author: vincent Do
---
I noticed the redeem firmware these days.....

Can I use simplify3d software for the  redeem firmware?





**vincent Do**

---
---
**Jon Charnas** *January 16, 2018 09:57*

Of course! Redeem tries to be gcode compatible with Marlin, for versatility purposes. Note that redeem only runs on beaglebone architecture so far (AM35xx chipsets)


---
**vincent Do** *January 18, 2018 00:31*

thanks.I want to find another board to replace my old ramps1.4.

Do you know what 's the touch screen can be used for replicape?




---
*Imported from [Google+](https://plus.google.com/110726710776841383619/posts/B67MUCTVYeN) &mdash; content and formatting may not be reliable*
