---
layout: post
title: "Here's another Manga Screen 2 case I whipped up a while ago"
date: October 07, 2018 18:52
category: "Discussion"
author: thisiskeithb
---
Here's another Manga Screen 2 case I whipped up a while ago. If you print one, please let me know how it goes! I'm open to any and all feedback :)





**thisiskeithb**

---


---
*Imported from [Google+](https://plus.google.com/102262430223119405059/posts/LFnX7ZFkaqG) &mdash; content and formatting may not be reliable*
