---
layout: post
title: "I have recently got hold of some small servomotors with drivers :) Is't possibly to switch the X/Y with A/B in the settings, because I want use the normal X/Y-drivers to some extra extruders?"
date: January 05, 2018 21:27
category: "Discussion"
author: Marcus Lövstrand
---
I have recently got hold of some small servomotors with drivers :)



Is't possibly to switch the X/Y with A/B in the settings, because I want use the normal X/Y-drivers to some extra extruders?





**Marcus Lövstrand**

---


---
*Imported from [Google+](https://plus.google.com/104868694707662236987/posts/hmisYdtfDNE) &mdash; content and formatting may not be reliable*
